<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/history.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Oswald:300");

      @font-face {
        font-family: "SegoeUI-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5c584d745e9ae3000a003018/segoeuib.ttf") format("truetype");
      }

      @font-face {
        font-family: "OswaldRegular-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/60173c7b1239a371c29e919d/fonts/quattrocento-regular.otf")
          format("opentype");
      }

      @font-face {
        font-family: "SegoeUI-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5b1e8d8e336c4b0009507857/segoeui.ttf") format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      @import url("https://fonts.googleapis.com/css?family=Oswald:300");

      @font-face {
        font-family: "SegoeUI-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5c584d745e9ae3000a003018/segoeuib.ttf") format("truetype");
      }

      @font-face {
        font-family: "OswaldRegular-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/60173c7b1239a371c29e919d/fonts/quattrocento-regular.otf")
          format("opentype");
      }

      @font-face {
        font-family: "SegoeUI-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5b1e8d8e336c4b0009507857/segoeui.ttf") format("truetype");
      }
      * {
        box-sizing: border-box;
      }
      .border-1px-dove-gray {
        border: 1px solid var(--dove-gray);
      }
      .oswald-light-nero-30px {
        color: var(--nero);
        font-family: var(--font-family-oswald);
        font-size: var(--font-size-l);
        font-style: normal;
        font-weight: 300;
      }
      .segoeui-regular-normal-nero-20px {
        color: var(--nero);
        font-family: var(--font-family-segoeui-regular);
        font-style: normal;
        font-weight: 400;
      }
      :root {
        --dove-gray: rgba(112, 112, 112, 1);
        --font-family-oswald: "Oswald", Helvetica;
        --font-family-segoeui-regular: "SegoeUI-Regular", Helvetica;
        --font-size-l: 30px;
        --font-size-m: 20px;
        --nero: rgba(12, 4, 4, 1);
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="history" />
    <div class="container-center-horizontal">
      <div class="history screen">
          <div class="overlap-group-0xy0vn">
            <div class="black-top-rectangle-y1HRxC border-1px-dove-gray"></div>
            <div class="yellow-thin-rectangle-y1HRxC border-1px-dove-gray"></div>
            <div class="grey-back-y1HRxC"></div>
            <img class="swapslogoimage-transparent-y1HRxC" src="img/swaps-logo-image-transparent@1x.png" />
            <div class="black-top-rectangle-pqRchW border-1px-dove-gray"></div>
            <div class="yellow-thin-rectangle-y1HRxC border-1px-dove-gray"></div>
            <div class="swaps-fx-user-guide-y1HRxC">SwapsFx User Guide</div>
            <img class="line-1-y1HRxC" src="img/line-1@1x.png" />
            <div class="swaps-fx-portal-user-guide-y1HRxC">SwapsFx Portal <br />User Guide</div>
            <div class="everything-you-se-our-services-y1HRxC segoeui-regular-normal-nero-20px">
              Everything you need to know about how to use our service(s)
            </div>
            <div class="history-transactions-y1HRxC">History (Transaction(s))</div>
          </div>
          <img class="line-8-0xy0vn" src="img/line-8@1x.png" />
          <img class="image-27-0xy0vn" src="img/image-27@1x.png" />
          <img class="line-14-0xy0vn" src="img/line-14@1x.png" />
       
        <div class="flex-row-C61RwL">
          <div class="flex-col-dXBp89">
            <div class="funds-history-0PZcXW oswald-light-nero-30px headings">Funds History</div>
            <div class="group-25-0PZcXW">
              <div class="ellipse-59-9DCiFf"></div>
              <div class="hover-click-on-ailable-options-9DCiFf segoeui-regular-normal-nero-20px">
                Hover / click on the &#34;History&#34; menu to expose available options
              </div>
              <div class="ellipse-60-9DCiFf"></div>
              <div class="select-funds-hi-selection-tile-9DCiFf segoeui-regular-normal-nero-20px">
                Select &#34;Funds History&#34; and wait for pop-up currency selection tile
              </div>
              <div class="ellipse-61-9DCiFf"></div>
              <div class="choose-the-wall-cy-tile-to-view-9DCiFf segoeui-regular-normal-nero-20px">
                Choose the wallet currency tile to view
              </div>
            </div>
            <div class="overlap-group2-0PZcXW">
              <div class="available-filters-search-BxCq5y segoeui-regular-normal-nero-20px">
                Available Filter(s) / Search:
              </div>
              <div class="group-24-BxCq5y">
                <div class="ellipse-57-CX8jfd"></div>
                <div class="date-range-CX8jfd">Date Range</div>
                <div class="ellipse-58-CX8jfd"></div>
                <div class="free-text-search-CX8jfd">Free text search</div>
              </div>
            </div>
          </div>
          <img class="image-28-dXBp89" src="img/image-28@1x.png" />
        </div>
        <img class="line-15-C61RwL" src="img/line-15@1x.png" />
        <div class="order-history-C61RwL oswald-light-nero-30px headings">Order History</div>
        <div class="flex-row-VMr6Om">
          <img class="image-29-BdpSxK" src="img/image-29@1x.png" />
          <div class="group-26-BdpSxK">
            <div class="ellipse-62-PyC6bq"></div>
            <div class="hover-click-on-ailable-options-PyC6bq segoeui-regular-normal-nero-20px">
              Hover / click on the &#34;History&#34; menu to expose available options
            </div>
            <div class="ellipse-63-PyC6bq"></div>
            <div class="select-order-hi-se-the-sub-menu-PyC6bq segoeui-regular-normal-nero-20px">
              Select &#34;Order History&#34; to expose the sub-menu
            </div>
            <div class="ellipse-64-PyC6bq"></div>
            <div class="choose-the-desi-d-category-type-PyC6bq segoeui-regular-normal-nero-20px">
              Choose the desired category type
            </div>
            <div class="ellipse-65-PyC6bq"></div>
            <div class="wait-for-inform-tion-to-display-PyC6bq segoeui-regular-normal-nero-20px">
              Wait for information to display
            </div>
          </div>
        </div>
        <img class="image-30-C61RwL" src="img/image-30@1x.png" />
        <div class="view-more-information-on-order-C61RwL oswald-light-nero-30px headings">View more information on order</div>
        <div class="group-27-C61RwL">
          <div class="ellipse-66-BKbGut"></div>
          <div class="click-the-targe-et-more-details-BKbGut segoeui-regular-normal-nero-20px">
            Click the target order ID to get more details
          </div>
          <div class="ellipse-67-BKbGut"></div>
          <div class="download-order-ceipt-if-needed-BKbGut segoeui-regular-normal-nero-20px">
            Download order receipt if needed
          </div>
        </div>
        <img class="image-31-C61RwL" src="img/image-31@1x.png" />
        <img class="line-16-C61RwL" src="img/line-15@1x.png" />
        <div class="overlap-group1-C61RwL">
          <div class="words">
             <div class="to-cancel-and-active-order-RH0WJ5 oswald-light-nero-30px headings">To CANCEL and active order</div>
            <div class="within-the-summ-er-history-view-RH0WJ5 segoeui-regular-normal-nero-20px">
              Within the &#34;Summary&#34; section of the active order history view
            </div>
            <div class="group-28-RH0WJ5">
              <div class="ellipse-68-PiOlGO"></div>
              <div class="click-the-cance-der-to-complete-PiOlGO segoeui-regular-normal-nero-20px">
                Click the &#34;Cancel Order&#34; to complete
              </div>
              <div class="ellipse-69-PiOlGO"></div>
              <div class="confirm-the-not-of-cancellation-PiOlGO segoeui-regular-normal-nero-20px">
                Confirm the notice of cancellation
              </div>
            </div>
          </div>
         <img class="image-32-RH0WJ5" src="img/image-32@1x.png" />
        </div>
      </div>
    </div>
  </body>
</html>
