<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/withdrawfunds.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Oswald:300");

      @font-face {
        font-family: "SegoeUI-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5c584d745e9ae3000a003018/segoeuib.ttf") format("truetype");
      }

      @font-face {
        font-family: "OswaldRegular-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/60173c7b1239a371c29e919d/fonts/quattrocento-regular.otf")
          format("opentype");
      }

      @font-face {
        font-family: "SegoeUI-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5b1e8d8e336c4b0009507857/segoeui.ttf") format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      @import url("https://fonts.googleapis.com/css?family=Oswald:300");

      @font-face {
        font-family: "SegoeUI-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5c584d745e9ae3000a003018/segoeuib.ttf") format("truetype");
      }

      @font-face {
        font-family: "OswaldRegular-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/60173c7b1239a371c29e919d/fonts/quattrocento-regular.otf")
          format("opentype");
      }

      @font-face {
        font-family: "SegoeUI-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5b1e8d8e336c4b0009507857/segoeui.ttf") format("truetype");
      }
      * {
        box-sizing: border-box;
      }
      .border-1px-dove-gray {
        border: 1px solid var(--dove-gray);
      }
      .segoeui-regular-normal-nero-20px {
        color: var(--nero);
        font-family: var(--font-family-segoeui-regular);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
      }
      :root {
        --dove-gray: rgba(112, 112, 112, 1);
        --font-family-segoeui-regular: "SegoeUI-Regular", Helvetica;
        --font-size-m: 20px;
        --nero: rgba(12, 4, 4, 1);
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="withdrawfunds" />
    <div class="container-center-horizontal">
      <div class="withdrawfunds screen">
              <div class="overlap-group-zHcrMx">
                <div class="black-top-rectangle-5sTxFf border-1px-dove-gray"></div>
                <div class="yellow-thin-rectangle-5sTxFf border-1px-dove-gray"></div>
                <div class="grey-back-5sTxFf"></div>
                <img class="swapslogoimage-transparent-5sTxFf" src="img/swaps-logo-image-transparent@1x.png" />
                <div class="black-top-rectangle-BM6xrx border-1px-dove-gray"></div>
                <div class="yellow-thin-rectangle-BM6xrx border-1px-dove-gray"></div>
                <div class="swaps-fx-user-guide-5sTxFf">SwapsFx User Guide</div>
                <img class="line-1-5sTxFf" src="img/line-1@1x.png" />
                <div class="swaps-fx-portal-user-guide-5sTxFf">SwapsFx Portal <br />User Guide</div>
                <div class="everything-you-se-our-services-5sTxFf segoeui-regular-normal-nero-20px">
                  Everything you need to know about how to use our service(s)
                </div>
                <div class="withdraw-funds-5sTxFf">Withdraw Funds</div>
              </div>
              <img class="line-8-zHcrMx" src="img/line-8@1x.png" />
            <div class="flex-row-xpmbvu">
              <div class="flex-col-fKmFVR">
                <div class="taking-out-fund-ounts-made-easy-Sxvg86">
                  Taking out funds from your account(s) made easy
                </div>
                <div class="group-14-Sxvg86">
                  <div class="ellipse-28-p8MuxV ellip"></div>
                  <div class="select-the-desi-he-account-type-p8MuxV segoeui-regular-normal-nero-20px">
                    Select the desired currency account (currency type determines the account type)
                  </div>
                  <div class="ellipse-29-p8MuxV ellip"></div>
                  <div class="select-the-acco-nt-type-channel-p8MuxV segoeui-regular-normal-nero-20px">
                    Select the account type channel
                  </div>
                  <div class="ellipse-30-p8MuxV ellip"></div>
                  <div class="enter-the-desired-amount-p8MuxV segoeui-regular-normal-nero-20px">
                    Enter the desired amount
                  </div>
                  <div class="ellipse-31-p8MuxV ellip"></div>
                  <div class="click-initiate-withdrawal-p8MuxV segoeui-regular-normal-nero-20px">
                    Click initiate withdrawal
                  </div>
                </div>
              </div>
              <img class="image-16-fKmFVR" src="img/image-16@1x.png" />
            </div>
          <div class="flex-row-0xy0vn">
            <div class="flex-col-GyJUNH">
              <div class="missing-withdrawal-account-3xHcwy">Missing withdrawal account?</div>
              <div class="group-15-3xHcwy">
                <div class="ellipse-32-vEJZo4"></div>
                <div class="you-can-create-essage-as-shown-vEJZo4 segoeui-regular-normal-nero-20px">
                  You can create an account directly from the prompted message (as shown)
                </div>
                <div class="ellipse-33-vEJZo4"></div>
                <div class="you-will-be-red-account-window-vEJZo4 segoeui-regular-normal-nero-20px">
                  You will be redirected to the Setup Withdrawal Account window
                </div>
              </div>
              <div class="setup-withdrawal-account-3xHcwy">Setup Withdrawal Account</div>
            </div>
            <img class="image-17-GyJUNH" src="img/image-17@1x.png" />
          </div>
          <img class="line-11-0xy0vn" src="img/line-8@1x.png" />
          <div class="flex-row-oV5UrE">
            <img class="image-18-QkTteQ" src="img/image-18@1x.png" />
            <div class="group-16-QkTteQ">
              <div class="ellipse-34-vvCDiG"></div>
              <div class="select-the-currency-vvCDiG segoeui-regular-normal-nero-20px">Select the currency</div>
              <div class="ellipse-35-vvCDiG"></div>
              <div class="select-the-account-type-vvCDiG segoeui-regular-normal-nero-20px">Select the account type</div>
              <div class="ellipse-36-vvCDiG"></div>
              <div class="complete-the-co-selected-above-vvCDiG segoeui-regular-normal-nero-20px">
                Complete the corresponding option displayed based on the choice selected above
              </div>
              <div class="ellipse-37-vvCDiG"></div>
              <div class="click-setup-wit-ton-to-complete-vvCDiG segoeui-regular-normal-nero-20px">
                Click Setup Withdrawal Account button to complete
              </div>
            </div>
          </div>
        <div class="flex-row-C61RwL">
          <div class="flex-col-dXBp89">
            <div class="to-remove-a-withdrawal-account-0PZcXW">To remove a withdrawal account</div>
            <div class="group-17-0PZcXW">
              <div class="ellipse-38-7VPqCY"></div>
              <div class="click-on-the-re-he-account-type-7VPqCY segoeui-regular-normal-nero-20px">
                Click on the remove button by the account type
              </div>
              <div class="ellipse-39-7VPqCY"></div>
              <div class="confirm-action-omplete-removal-7VPqCY segoeui-regular-normal-nero-20px">
                Confirm action to complete removal
              </div>
            </div>
          </div>
          <img class="image-19-dXBp89" src="img/image-19@1x.png" />
        </div>
      </div>
    </div>
  </body>
</html>
