<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/userprofilemanagement.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Oswald:300");

      @font-face {
        font-family: "SegoeUI-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5c584d745e9ae3000a003018/segoeuib.ttf") format("truetype");
      }

      @font-face {
        font-family: "OswaldRegular-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/60173c7b1239a371c29e919d/fonts/quattrocento-regular.otf")
          format("opentype");
      }

      @font-face {
        font-family: "SegoeUI-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5b1e8d8e336c4b0009507857/segoeui.ttf") format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      @import url("https://fonts.googleapis.com/css?family=Oswald:300");

      @font-face {
        font-family: "SegoeUI-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5c584d745e9ae3000a003018/segoeuib.ttf") format("truetype");
      }

      @font-face {
        font-family: "OswaldRegular-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/60173c7b1239a371c29e919d/fonts/quattrocento-regular.otf")
          format("opentype");
      }

      @font-face {
        font-family: "SegoeUI-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5b1e8d8e336c4b0009507857/segoeui.ttf") format("truetype");
      }
      * {
        box-sizing: border-box;
      }
      .border-1px-dove-gray {
        border: 1px solid var(--dove-gray);
      }
      .oswald-light-nero-30px {
        color: var(--nero);
        font-family: var(--font-family-oswald);
        font-size: var(--font-size-l);
        font-style: normal;
        font-weight: 300;
      }
      .segoeui-regular-normal-nero-20px {
        color: var(--nero);
        font-family: var(--font-family-segoeui-regular);
        font-style: normal;
        font-weight: 400;
      }
      :root {
        --dove-gray: rgba(112, 112, 112, 1);
        --font-family-oswald: "Oswald", Helvetica;
        --font-family-segoeui-regular: "SegoeUI-Regular", Helvetica;
        --font-size-l: 30px;
        --font-size-m: 20px;
        --nero: rgba(12, 4, 4, 1);
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="userprofilemanagement" />
    <div class="container-center-horizontal">
      <div class="userprofilemanagement screen">
        <div class="flex-col-C61RwL">
          <div class="flex-col-0xy0vn">
            <div class="overlap-group-xpmbvu">
              <div class="black-top-rectangle-O40pOL border-1px-dove-gray"></div>
              <div class="yellow-thin-rectangle-O40pOL border-1px-dove-gray"></div>
              <div class="grey-back-O40pOL"></div>
              <img class="swapslogoimage-transparent-O40pOL" src="img/swaps-logo-image-transparent@1x.png" />
              <div class="black-top-rectangle-3XVj4X border-1px-dove-gray"></div>
              <div class="yellow-thin-rectangle-3XVj4X border-1px-dove-gray"></div>
              <div class="swaps-fx-user-guide-O40pOL">SwapsFx User Guide</div>
              <img class="line-1-O40pOL" src="img/line-1@1x.png" />
              <div class="swaps-fx-portal-user-guide-O40pOL">SwapsFx Portal <br />User Guide</div>
              <div class="everything-you-se-our-services-O40pOL segoeui-regular-normal-nero-20px">
                Everything you need to know about how to use our service(s)
              </div>
              <div class="user-profile-management-O40pOL">User Profile Management</div>
            </div>
            <img class="line-8-xpmbvu" src="img/line-8@1x.png" />
          </div>
          <div class="flex-row-0xy0vn">
            <div class="flex-col-GyJUNH">
              <div class="view-update-user-details-3xHcwy oswald-light-nero-30px headings">View / Update User Details</div>
              <div class="group-18-3xHcwy letters">
                <div class="ellipse-40-i2e62Q elip"></div>
                <div class="click-the-wheel-ilable-settings-i2e62Q segoeui-regular-normal-nero-20px">
                  Click the wheel icon on the top-right corner of the portal to expose the available settings
                </div>
                <div class="ellipse-41-i2e62Q elip"></div>
                <div class="click-on-profil-view-my-details-i2e62Q segoeui-regular-normal-nero-20px">
                  Click on Profile to view &#34;My Details&#34;
                </div>
                <div class="ellipse-42-i2e62Q elip"></div>
                <div class="view-make-changes-i2e62Q segoeui-regular-normal-nero-20px">View / Make changes</div>
                <div class="ellipse-43-i2e62Q elip"></div>
                <div class="click-save-chan-change-was-made-i2e62Q segoeui-regular-normal-nero-20px">
                  Click &#34;Save Changes&#34; if change was made
                </div>
              </div>
            </div>
            <img class="image-20-GyJUNH" src="img/image-20@1x.png" />
          </div>
        </div>
        <div class="flex-row-C61RwL">
          <div class="flex-col-dXBp89">
            <img class="image-21-0PZcXW" src="img/image-21@1x.png" />
            <div class="manage_words">
              <div class="manage-password-y0eQTV oswald-light-nero-30px headings">
                Manage Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </div>
              <div class="group-19-y0eQTV letters">
                <div class="ellipse-44-TwzCqN elip"></div>
                <div class="click-the-wheel-ilable-settings-TwzCqN segoeui-regular-normal-nero-20px">
                  Click the wheel icon on the top-right corner of the portal to expose the available settings
                </div>
                <div class="ellipse-45-TwzCqN elip"></div>
                <div class="click-on-passwo-manage-password-TwzCqN segoeui-regular-normal-nero-20px">
                  Click on &#34;Password&#34; to manage password
                </div>
                <div class="ellipse-46-TwzCqN elip"></div>
                <div class="provide-the-nee-o-make-a-change-TwzCqN segoeui-regular-normal-nero-20px">
                  Provide the needed password information to make a change
                </div>
                <div class="ellipse-47-TwzCqN elip"></div>
                <div class="click-save-chan-change-was-made-TwzCqN segoeui-regular-normal-nero-20px">
                  Click &#34;Save Changes&#34; if change was made
                </div>
            </div>
           
            </div>
          </div>
          <div class="flex-col-Xi618D">
            <div class="settings_words">
              <div class="settings-general-notifications-0PZcXW oswald-light-nero-30px headings">
                Settings (General Notification(s))
              </div>
              <div class="group-20-0PZcXW letters">
                <div class="ellipse-48-aax5kZ elip"></div>
                <div class="click-the-wheel-r-of-the-portal-aax5kZ segoeui-regular-normal-nero-20px">
                  Click the wheel icon on the top-right corner of the portal
                </div>
                <div class="ellipse-49-aax5kZ elip"></div>
                <div class="click-settings-aax5kZ segoeui-regular-normal-nero-20px">Click &#34;Settings&#34;</div>
                <div class="ellipse-50-aax5kZ elip"></div>
                <div class="check-your-preferred-option-aax5kZ segoeui-regular-normal-nero-20px">
                  Check your preferred option
                </div>
                <div class="ellipse-51-aax5kZ elip"></div>
                <div class="save-changes-to-confirm-aax5kZ segoeui-regular-normal-nero-20px">Save changes to confirm</div>
            </div>
           
            </div>
            <img class="image-22-y0eQTV" src="img/image-22@1x.png" />
          </div>
        </div>
        <div class="flex-col-VMr6Om">
          <div class="flex-col-lcFreP">
            <div class="flex-col-APIgQa">
              <div class="flex-row-mu6cJe">
                <div class="advanced-profile-management-O8Us0i">Advanced Profile Management</div>
                <img class="image-23-O8Us0i" src="img/image-23@1x.png" />
              </div>
              <img class="line-12-mu6cJe" src="img/line-8@1x.png" />
            </div>
            <div class="flex-row-APIgQa">
              <div class="flex-col-3elYpP">
                <div class="request-data-3TWxOt oswald-light-nero-30px headings">Request Data</div>
                <div class="group-21-3TWxOt letters">
                  <div class="ellipse-52-6A2EKN elip"></div>
                  <div class="click-the-wheel-ilable-settings-6A2EKN segoeui-regular-normal-nero-20px">
                    Click the wheel icon on the top-right corner of the portal to expose the available settings
                  </div>
                  <div class="ellipse-53-6A2EKN elip"></div>
                  <div class="click-on-profile-6A2EKN segoeui-regular-normal-nero-20px">Click on &#34;Profile&#34;</div>
                  <div class="ellipse-54-6A2EKN elip"></div>
                  <div class="scroll-to-the-f-of-the-section-6A2EKN segoeui-regular-normal-nero-20px">
                    Scroll to the footer of the section
                  </div>
                  <div class="ellipse-55-6A2EKN elip"></div>
                  <div class="click-on-request-data-6A2EKN segoeui-regular-normal-nero-20px">
                    Click on &#34;Request Data&#34;
                  </div>
                  <div class="ellipse-56-6A2EKN elip"></div>
                  <div class="confirm-accept-notice-6A2EKN segoeui-regular-normal-nero-20px">
                    Confirm / accept notice
                  </div>
                </div>
              </div>
              <img class="image-24-3elYpP" src="img/image-24@1x.png" />
            </div>
            <img class="line-13-APIgQa" src="img/line-13@1x.png" />
          </div>
          <div class="flex-row-lcFreP">
            <img class="image-25-NvvWoh" src="img/image-25@1x.png" />
            <div class="flex-col-NvvWoh">
              <div class="delete-account-PNnH4c oswald-light-nero-30px headings">Delete Account</div>
              <div class="group-22-PNnH4c letters">
                <div class="ellipse-52-wqPdGv elip"></div>
                <div class="click-the-wheel-ilable-settings-wqPdGv segoeui-regular-normal-nero-20px">
                  Click the wheel icon on the top-right corner of the portal to expose the available settings
                </div>
                <div class="ellipse-53-wqPdGv elip"></div>
                <div class="click-on-profile-wqPdGv segoeui-regular-normal-nero-20px">Click on &#34;Profile&#34;</div>
                <div class="ellipse-54-wqPdGv elip"></div>
                <div class="scroll-to-the-f-of-the-section-wqPdGv segoeui-regular-normal-nero-20px">
                  Scroll to the footer of the section
                </div>
                <div class="ellipse-55-wqPdGv elip"></div>
                <div class="click-on-delete-account-wqPdGv segoeui-regular-normal-nero-20px">
                  Click on &#34;Delete Account&#34;
                </div>
                <div class="ellipse-56-wqPdGv elip"></div>
                <div class="confirm-accept-notice-wqPdGv segoeui-regular-normal-nero-20px">Confirm / accept notice</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
