<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/userdocumentupload.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Oswald:300");

      @font-face {
        font-family: "SegoeUI-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5c584d745e9ae3000a003018/segoeuib.ttf") format("truetype");
      }

      @font-face {
        font-family: "OswaldRegular-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/60173c7b1239a371c29e919d/fonts/quattrocento-regular.otf")
          format("opentype");
      }

      @font-face {
        font-family: "SegoeUI-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5b1e8d8e336c4b0009507857/segoeui.ttf") format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      @import url("https://fonts.googleapis.com/css?family=Oswald:300");

      @font-face {
        font-family: "SegoeUI-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5c584d745e9ae3000a003018/segoeuib.ttf") format("truetype");
      }

      @font-face {
        font-family: "OswaldRegular-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/60173c7b1239a371c29e919d/fonts/quattrocento-regular.otf")
          format("opentype");
      }

      @font-face {
        font-family: "SegoeUI-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5b1e8d8e336c4b0009507857/segoeui.ttf") format("truetype");
      }
      * {
        box-sizing: border-box;
      }
      .border-1px-dove-gray {
        border: 1px solid var(--dove-gray);
      }
      .segoeui-regular-normal-nero-20px {
        color: var(--nero);
        font-family: var(--font-family-segoeui-regular);
        font-style: normal;
        font-weight: 400;
      }
      :root {
        --dove-gray: rgba(112, 112, 112, 1);
        --font-family-segoeui-regular: "SegoeUI-Regular", Helvetica;
        --font-size-m: 20px;
        --nero: rgba(12, 4, 4, 1);
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="userdocumentupload" />
    <div class="container-center-horizontal">
      <div class="userdocumentupload screen">
        <div class="flex-col-C61RwL">
          <div class="overlap-group-0xy0vn">
            <div class="black-top-rectangle-y1HRxC border-1px-dove-gray"></div>
            <div class="yellow-thin-rectangle-y1HRxC border-1px-dove-gray"></div>
            <div class="grey-back-y1HRxC"></div>
            <img class="swapslogoimage-transparent-y1HRxC" src="img/swaps-logo-image-transparent@1x.png" />
            <div class="black-top-rectangle-pqRchW border-1px-dove-gray"></div>
            <div class="yellow-thin-rectangle-y1HRxC border-1px-dove-gray"></div>
            <div class="swaps-fx-user-guide-y1HRxC">SwapsFx User Guide</div>
            <img class="line-1-y1HRxC" src="img/line-1@1x.png" />
            <div class="swaps-fx-portal-user-guide-y1HRxC">SwapsFx Portal <br />User Guide</div>
            <div class="everything-you-se-our-services-y1HRxC segoeui-regular-normal-nero-20px">
              Everything you need to know about how to use our service(s)
            </div>
            <div class="user-documents-y1HRxC">User Documents</div>
          </div>
          <img class="line-8-0xy0vn" src="img/line-8@1x.png" />
        </div>
        <div class="flex-row-C61RwL">
          <div class="flex-col-dXBp89">
            <img class="image-26-0PZcXW" src="img/image-26@1x.png" />
          <div class="flex-col-Xi618D">
            <div class="upload-required-documents-y0eQTV">Upload required document(s)</div>
            <div class="group-19-y0eQTV">
              <div class="ellipse-44-TwzCqN"></div>
              <div class="click-the-wheel-ilable-settings-TwzCqN segoeui-regular-normal-nero-20px">
                Click the wheel icon on the top-right corner of the portal to expose the available settings
              </div>
              <div class="ellipse-45-TwzCqN"></div>
              <div class="click-on-docume-to-open-section-TwzCqN segoeui-regular-normal-nero-20px">
                Click on &#34;Documents&#34; to open section
              </div>
              <div class="ellipse-46-TwzCqN"></div>
              <div class="select-the-document-type-TwzCqN segoeui-regular-normal-nero-20px">
                Select the document type
              </div>
              <div class="ellipse-47-TwzCqN"></div>
              <div class="upload-or-drag-nd-save-changes-TwzCqN segoeui-regular-normal-nero-20px">
                upload or drag the file (10MB max), and Save Changes
              </div>
            </div>
          </div>
        </div>
        <div class="words">
          <div class="remove-update-documents-0PZcXW">Remove / Update document(s)</div>
          <div class="group-23-C61RwL">
            <div class="ellipse-44-2eLxbt"></div>
            <div class="click-the-wheel-ilable-settings-2eLxbt segoeui-regular-normal-nero-20px">
              Click the wheel icon on the top-right corner of the portal to expose the available settings
            </div>
            <div class="ellipse-45-2eLxbt"></div>
            <div class="click-on-docume-to-open-section-2eLxbt segoeui-regular-normal-nero-20px">
              Click on &#34;Documents&#34; to open section
            </div>
            <div class="ellipse-46-2eLxbt"></div>
            <div class="click-delete-ic-ve-the-document-2eLxbt segoeui-regular-normal-nero-20px">
              Click delete icon to remove the document
            </div>
            <div class="ellipse-47-2eLxbt"></div>
            <div class="upload-or-drag-nd-save-changes-2eLxbt segoeui-regular-normal-nero-20px">
              upload or drag the new file (10MB max), and Save Changes
            </div>
          </div>
        </div>
       
       
      </div>
    </div>
  </body>
</html>
